{
  "name": "shixilin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "node scripts/check-locales.mjs && vite build && node scripts/build-pages.mjs",
    "check:locales": "node scripts/check-locales.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  }
}
